

# create and drop tables
spring.jpa.hibernate.ddl-auto=update

server.port=8081
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Alex
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver